doctype html
html
  head
    title Chitchat
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render partial: 'layouts/header'
    .container
      = yield
    = render partial: 'layouts/footer'
